{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "app",
  // NOTE: Keep this within the range supported by the installed wrangler
  // version (see package.json). Bump as new compatibility flags are needed.
  "compatibility_date": "2026-06-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  // Cloudflare Pages project: static assets come from the Vite build output.
  // (`assets`/`site` are Workers-only config keys and conflict with Pages —
  // do not re-add them here.)
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "CHAT_DB",
      "database_name": "mazel-chat",
      // TODO (deploy blocker): replace with the real D1 database ID from
      // `wrangler d1 info mazel-chat` (or the Cloudflare dashboard) before
      // any production deploy. Deploys that bind CHAT_DB will fail while
      // this placeholder remains — this is intentional, so a half-configured
      // chat feature can never silently ship against a missing database.
      "database_id": "your-database-id-here"
    }
  ]
}
